# office-openxml

./: .gitignore  README.md
office-openxml-lib/: IOpenDocument.cs  OpenDocument.cs  office-openxml-lib.csproj
office-openxml-web/: DocumentHeader.cs  Program.cs  Startup.cs  appsettings.json  office-openxml-web.csproj
office-openxml-web/Controllers/: DocumentController.cs
office-openxml-web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
office-openxml-web/Pages/Shared/: _Layout.cshtml
office-openxml-web/Properties/: launchSettings.json
office-openxml-web/wwwroot/js/: com-doc.js
office-replace-console/: .gitignore  OpenDocument.cs  Program.cs  office-replace-console.csproj
office-replace-console/resources/source/: Varslingsbrev v4.docx  bookmarks - org.docx  bookmarks.docx  doc - Copy.docx  doc.odt  doc.xml  properties.docx  ~$doc.odt
