<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <ProjectReference Include="..\office-openxml-lib\office-openxml-lib.csproj" />

    <ProjectReference Include="..\..\azure\azure-blobstore\azure-blobstore.csproj" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />

    <ProjectReference Include="..\..\azure-graph-api\dotnet\azure-graph-api-lib\azure-graph-api-lib.csproj" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.12.0"/>
    <PackageReference Include="Microsoft.Graph" Version="1.10.0"/>
  </ItemGroup>
</Project>
