<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2"/>
    <PackageReference Include="Microsoft.Graph.Core" Version="1.12.0"/>
    <PackageReference Include="Microsoft.Graph" Version="1.10.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1"/>
    <ProjectReference Include="..\office-openxml-lib\office-openxml-lib.csproj"/>
    <ProjectReference Include="..\..\azure\azure-blobstore\azure-blobstore.csproj"/>
    <ProjectReference Include="..\..\azure-graph-api\dotnet\azure-graph-api-lib\azure-graph-api-lib.csproj"/>
  </ItemGroup>
</Project>